<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Tapio</title>

	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #000000;
			font-family: "Helvetica,Arial,FreeSans";
			color: #dddddd;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #a00; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #800; }
		h3 { color: #800; }
		a { color: #cb66ff; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		img { border: 0; }
		.download { float: right; }
		pre { background: #222; border: 2px solid green; color: #080; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
	<div id="container">

		<h1>Tapio</h1>

		<h2>About</h2>
		<p>I develop mainly on Linux, but in a cross-platform way. My weapons include
		(in rough descending order of preference) C++, HTML5/CSS3/JS/WebGL, Bash, FreeBASIC, Python, C, PHP.</p>

		<h2>Projects I'm contributing to</h2>
		<p>I have not created these projects, but contributed quite much code to them.</p>
		<ul>
		<li>Performous - <a href="http://performous.org/">http://performous.org/</a></li>
		<li>Stunt Rally - <a href="http://code.google.com/p/vdrift-ogre/">http://code.google.com/p/vdrift-ogre/</a></li>
		</ul>

		<h2>Projects that have accepted my patches</h2>
		<p>Smaller scale contributions.</p>
		<ul>
		<li>Coldest - <a href="http://www.coldestgame.com/">http://www.coldestgame.com/</a></li>
		<li>Liblub - <a href="https://github.com/lubosz/liblub">https://github.com/lubosz/liblub/</a></li>
		<li>Wendy - <a href="https://github.com/elmindreda/Wendy">https://github.com/elmindreda/Wendy</a></li>
		<li>OpenGL Rendering Kernel - <a href="http://ork.gforge.inria.fr/">http://ork.gforge.inria.fr/</a></li>
		<!--<li> - <a href=""></a></li>-->
		</ul>

		<h2>My own projects</h2>

		<h3>Roguelikes</h3>
		<p>Small but complete games of the roguelike genre.</p>
		<ul>
		<li>7DRL 2011: A Little Anxious When It's Dark - <a href="http://tapio.github.com/alawid/">http://tapio.github.com/alawid/</a></li>
		<li>7DRL 2010: City of the Condemned - <a href="http://tapio.github.com/cotc/">http://tapio.github.com/cotc/</a></li>
		<li>1kbrl - <a href="https://github.com/tapio/1kbrl">https://github.com/tapio/1kbrl</a></li>
		</ul>

		<h3>Stalled</h3>
		<p>Interesting games that have not seen updates for some time, but I hope to pick up again in the future.</p>
		<ul>
		<li>Infiniverse - <a href="http://www.infiniverse-game.com/">http://www.infiniverse-game.com/</a></li>
		<li>Dawn of the Tomatoes - <a href="https://github.com/tapio/tomato">https://github.com/tapio/tomato</a></li>
		</ul>

		<h3>Old or obsolete</h3>
		<p>These were done years ago and won't be developed further.</p>
		<ul>
		<li>Grid Space - <a href="https://github.com/tapio/grid-space">https://github.com/tapio/grid-space</a></li>
		<li>Reaching for Stars! - <a href="https://github.com/tapio/reaching-for-stars">https://github.com/tapio/reaching-for-stars</a></li>
		<li>Knight of Faith - <a href="https://github.com/tapio/koff">https://github.com/tapio/koff</a></li>
		</ul>

		<div class="footer">
			some of my projects @ GitHub : <a href="http://github.com/tapio/">tapio</a>
		</div>

	</div>
</body>
</html>
